# mariadb
spring.datasource.url=jdbc:mariadb://cldb.c838wggzqfla.ap-northeast-2.rds.amazonaws.com:3306/CLDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fpdlswj82

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

