<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns="">
<div layout:fragment="content" class="container my-3">
  <form th:action="@{/user/login}" method="post">
    <div th:if="${param.error}">
      <div class="alert alert-danger">
        사용자ID 또는 비밀번호를 확인해 주세요.
      </div>
    </div>
    <div class="mb-3">
      <label for="username" class="form-label">사용자ID</label>
      <input type="text" style="width:250px;height:30px;" name="username" id="username" class="form-control" placeholder="아이디">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" style="width:250px;height:30px;" name="password" id="password" class="form-control" placeholder="비밀번호">
    </div>
    <button type="submit" class="btn btn-primary">로그인</button>
  </form>
</div>
</html>