<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<div layout:fragment="content" class="container my-3">
    <table class="table">
            <thead class="table-dark">
        <thead>
        <tr>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;번호</th>
            <th style="width:50%">&emsp;&emsp;&emsp;제목</th>
            <th>&emsp;&emsp;&emsp;글쓴이</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;작성일시</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="questionEntity, loop : ${paging}">
            <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
            <td class="text-start">
                <a th:href="@{|/questionEntity/detail/${questionEntity.id}|}" th:text="${questionEntity.subject}"></a>
                <span class="text-danger small ms-2" th:if="${#lists.size(questionEntity.answerEntityList) > 0}"
                      th:text="${#lists.size(questionEntity.answerEntityList)}">
                    </span>
            </td>
            <td><span th:if="${questionEntity.author != null}" th:text="${questionEntity.author.username}"></span></td>
            <td th:text="${#temporals.format(questionEntity.createDate, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link"
                   th:href="@{|?page=${paging.number-1}|}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'"
                class="page-item">
                <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
            </li>
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->
    <a th:href="@{/questionEntity/create}" class="btn btn-primary">질문 등록하기</a>
</div>
</html>