
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/main.css}">
</head>


<body>
    <div class="s007">
        <a href="/list">
            <img th:src="@{homepage.png}"></a>
        <form>
            <div class="inner-form">
                <div class="basic-search">
                    <div class="input-field">
                        <div class="icon-wrap">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                 viewBox="0 0 20 20">
                                <path d="M18.869 19.162l-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-0.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887 0.78-5.303 2.197-2.197 3.3-2.197 5.303 0.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-0.579 4.688-1.645l5.943 6.483c0.099 0.108 0.233 0.162 0.369 0.162 0.121 0 0.242-0.043 0.338-0.131 0.204-0.187 0.217-0.503 0.031-0.706zM1 7.5c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"></path>
                            </svg>
                        </div>
                        <input id="search" type="text" placeholder="Search..." />
                        <div class="result-count"></div>
                    </div>
                </div>
                <div class="advance-search">
                    <span class="desc">Advanced Search</span>
                    <div class="row">
                        <div class="input-field">
                            <div class="input-select">
                                <select data-trigger="" name="career">
                                    <option placeholder="" value="">경력</option>
                                    <option value="A">신입</option>
                                    <option value="B">경력</option>
                                    <option>(input 경력)</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-field">
                            <div class="input-select">
                                <select data-trigger="" name="academic">
                                    <option placeholder="" value="">학력</option>
                                    <option value="B">고등학교 졸업</option>
                                    <option value="2">2년제 대학졸업</option>
                                    <option>4년제(학사) 대학졸업</option>
                                    <option>석사</option>
                                    <option>박사</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-field">
                            <div class="input-select">
                                <select data-trigger="" name="area">
                                    <option placeholder="" value="">지역</option>
                                    <option value="C">강원</option>
                                    <option>경기</option>
                                    <option>서울</option>
                                    <option>인천</option>
                                    <option>대전</option>
                                    <option>세종</option>
                                    <option>충남</option>
                                    <option>충북</option>
                                    <option>광주</option>
                                    <option>전남</option>
                                    <option>전북</option>
                                    <option>대구</option>
                                    <option>경북</option>
                                    <option>부산</option>
                                    <option>울산</option>
                                    <option>경남</option>
                                    <option>전국</option>
                                    <option>제주</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row third">
                        <div class="input-field">
                            <button class="btn-search" onclick="location='/search?career=${career}&academic=${academic}&area=${area}'" id="btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script th:src="@{/choices.js}"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</body>


<script>

    const customSelects = document.querySelectorAll("select");
    // const deleteBtn = document.getElementById('delete')
    const choices = new Choices('select',
        {
            searchEnabled: false,
            // removeItemButton: true,
            itemSelectText: '',
        });

    for (let i = 0; i < customSelects.length; i++)
    {
        customSelects[i].addEventListener('addItem', function(event)
        {
            if (event.detail.value)
            {
                let parent = this.parentNode.parentNode
                parent.classList.add('valid')
                parent.classList.remove('invalid')
            }
            else
            {
                let parent = this.parentNode.parentNode
                parent.classList.add('invalid')
                parent.classList.remove('valid')
            }
        }, false);
    }
    $("#btn").click(function(){
        // json 형식으로 데이터 set
        var param = {
            area      : $("#area").val(C)
            , career       : $("#career").val(A)
            , academic       : $("#academic").val(B)
        }

        // ajax 통신
        $.ajax({
            type : "POST",        // HTTP method type(GET, POST) 형식이다.
            url : "/searchAjax",     // 컨트롤러에서 대기중인 URL 주소이다.
            data : param,            // Json 형식의 데이터이다.
            success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.
                // 응답코드 > 0000
                alert(res.code);
            },
            error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
                alert("통신 실패.")
            }
        });
    });

</script>

