<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<div layout:fragment="content" class="container my-3">
  <div class="my-3 border-bottom">
    <div>
      <h4>회원가입</h4>
    </div>
  </div>
  <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
    <div th:replace="form_errors :: formErrorsFragment"></div>
    <div class="mb-3">
      <label for="username" class="form-label">사용자ID</label>
      <input type="text" style="width:250px;height:30px;" th:field="*{username}" class="form-control" placeholder="사용자 ID">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" style="width:250px;height:30px;" th:field="*{password1}" class="form-control" placeholder="비밀번호">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">비밀번호 확인</label>
      <input type="password" style="width:250px;height:30px;" th:field="*{password2}" class="form-control" placeholder="비밀번호 확인">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">이메일</label>
      <input type="email" style="width:250px;height:30px;" th:field="*{email}" class="form-control" placeholder="이메일">
    </div>
    <button type="submit" class="btn btn-primary">회원가입</button>
  </form>
</div>
</html>