<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Fighting Spirit
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="/bs4_forum" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="/bs4_forum" class="simple-text logo-normal">
          Fighting Spirit
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/bs4_forum">
              <i class="nc-icon nc-zoom-split"></i>
              <p>검색</p>
            </a>
          </li>
          <li class="active ">
            <a href="/list">
              <i class="nc-icon nc-tile-56"></i>
              <p>게시판</p>
            </a>
          </li>
          <li>
            <a href="/user">
              <i class="nc-icon nc-single-02"></i>
              <p>프로필</p>
            </a>
          </li>
          <li>
            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/user/login}">
              <i class="nc-icon nc-key-25"></i>
              <p>로그인</p>
            </a>
          </li>
          <li>
            <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/user/logout}">
              <i class="nc-icon nc-lock-circle-open"></i>
              <p>로그아웃</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Board</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">게시판</h4>
              </div>
              <div class="card-body">
                  <table class="table">
                    <thead class="text-center">
                      <th>
                        게시물 번호
                      </th>
                      <th class="text-center">
                        제목
                      </th>
                      <th class="text-center">
                        작성자
                      </th>
                      <th class="text-center">
                        날짜
                      </th>
                    </thead>
                    <tbody>
                    <tr class="text-center" th:each="questionEntity, loop : ${paging}">
                      <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
                      <td class="text-start">
                        <a th:href="@{|/questionEntity/detail/${questionEntity.id}|}" th:text="${questionEntity.subject}"></a>
                        <span class="text-danger small ms-2" th:if="${#lists.size(questionEntity.answerEntityList) > 0}"
                              th:text="${#lists.size(questionEntity.answerEntityList)}">
                    </span>
                      </td>
                      <td><span th:if="${questionEntity.author != null}" th:text="${questionEntity.author.username}"></span></td>
                      <td th:text="${#temporals.format(questionEntity.createDate, 'yyyy-MM-dd HH:mm')}"></td>
                    </tr>
                    <a th:href="@{/questionEntity/create}" class="btn btn-primary">질문등록</a>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-body">
                <div th:if="${!paging.isEmpty()}">
                  <ul class="pagination justify-content-center">
                      <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                          <a class="page-link"
                             th:href="@{|?page=${paging.number-1}|}">
                              <span>이전</span>
                          </a>
                      </li>
                      <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                          th:if="${page >= paging.number-5 and page <= paging.number+5}"
                          th:classappend="${page == paging.number} ? 'active'"
                          class="page-item">
                          <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
                      </li>
                      <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                          <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                              <span>다음</span>
                          </a>
                      </li>
                  </ul>
              </div>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>